<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollto</title>
  <style>
    html,body {
      padding: 0;
      margin: 0;
    }
    .tooltip {
      display: none;
      position: absolute;
      width: auto;
      max-width: 200px;
      padding: .5em 1em;
      font-size: .8rem;
      color: #FFFFFF;
      border-radius: 3px;
      text-align: center;
      white-space: nowrap;
      background: #1E252B;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .tooltip.active{
      display: block;
    }

    .box {
      padding: 1000px;
    }
    .demo {
      width: 60px;
      padding: 10px;
      text-align: center;
      border: 1px solid #000;
    }
    .demo-2 {
      width: 500px;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="demo demo-1" data-content="this is a demo">demo</div>
    <div class="demo demo-2" data-content="this is a demo">demo</div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    demo.scrollIntoView({
      block: 'center',
      inline: 'center',
      behavior: 'smooth'
    });
  });

  var tooltip = new Tooltip(
    document.querySelector('.demo-1'),
    {
      content: 'Hey demo',
      placement: 'bottom'
    }
  );

  var tooltip = new Tooltip(
    document.querySelector('.demo-2'),
    {
      content: 'Hey demo',
      placement: 'bottom'
    }
  );
</script>
</html>